{
  "id": "01a07715-9963-72b3-9c4e-edcc6f6ebb6f",
  "name": "O-Music Player",
  "version": "0.35.0",
  "description": "Now playing from your phone, in five styles coloured by the album art, and turnable to any mounting.",
  "icon": "icon.jpg",
  "settings": "settings.html",
  "config": [
    {
      "type": "enum",
      "data": {
        "key": "theme",
        "label": "Player style",
        "choices": [
          "widget",
          "vinyl",
          "cd",
          "cassette",
          "dial",
          "poster",
          "lyrics"
        ],
        "default": "widget"
      }
    },
    {
      "type": "enum",
      "data": {
        "key": "rotate",
        "label": "Screen rotation",
        "choices": [
          "0",
          "90",
          "180",
          "270"
        ],
        "default": "0"
      }
    },
    {
      "type": "enum",
      "data": {
        "key": "lyricsInfo",
        "label": "Where the track sits in Lyrics",
        "choices": [
          "tl",
          "bl",
          "tr",
          "br"
        ],
        "default": "tl"
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "words",
        "label": "Show the words in Lyrics",
        "default": true
      }
    },
    {
      "type": "number",
      "data": {
        "key": "lyricSize",
        "label": "Lyrics text size (%)",
        "min": 70,
        "max": 160,
        "step": 10,
        "default": 100
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "coverEdge",
        "label": "Album art runs to the screen edge",
        "default": false
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "coverPanel",
        "label": "Panel behind the track and controls",
        "default": false
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "coverVolume",
        "label": "Volume slider",
        "default": true
      }
    },
    {
      "type": "enum",
      "data": {
        "key": "vinylStyle",
        "label": "Vinyl layout",
        "choices": [
          "turntable",
          "sleeve"
        ],
        "default": "turntable"
      }
    },
    {
      "type": "enum",
      "data": {
        "key": "vinylFront",
        "label": "Vinyl front",
        "choices": [
          "record",
          "sleeve"
        ],
        "default": "record"
      }
    },
    {
      "type": "enum",
      "data": {
        "key": "vinylTint",
        "label": "Record colour",
        "choices": [
          "black",
          "album",
          "marble"
        ],
        "default": "black"
      }
    },
    {
      "type": "enum",
      "data": {
        "key": "tape",
        "label": "Cassette tape design",
        "choices": [
          "written",
          "printed",
          "clear"
        ],
        "default": "written"
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "tapeArt",
        "label": "Album art on the written cassette label",
        "default": true
      }
    },
    {
      "type": "enum",
      "data": {
        "key": "wheel",
        "label": "Rotary wheel",
        "choices": [
          "volume",
          "seek"
        ],
        "default": "volume"
      }
    },
    {
      "type": "number",
      "data": {
        "key": "seekSeconds",
        "label": "Seek step per wheel click (seconds)",
        "min": 1,
        "max": 30,
        "step": 1,
        "default": 2
      }
    },
    {
      "type": "enum",
      "data": {
        "key": "seek",
        "label": "Seek bar",
        "choices": [
          "auto",
          "bar",
          "wave"
        ],
        "default": "auto"
      }
    },
    {
      "type": "enum",
      "data": {
        "key": "seekDot",
        "label": "Dot at the playhead",
        "choices": [
          "auto",
          "on",
          "off"
        ],
        "default": "auto"
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "transport",
        "label": "On-screen transport buttons",
        "default": true
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "tip",
        "label": "Offer to hide the on-screen buttons",
        "default": true
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "hdArt",
        "label": "HD album art",
        "default": true
      }
    },
    {
      "type": "enum",
      "data": {
        "key": "accent",
        "label": "Accent colour",
        "choices": [
          "artwork",
          "mono"
        ],
        "default": "artwork"
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "pulse",
        "label": "Album art pulse",
        "default": false
      }
    },
    {
      "type": "number",
      "data": {
        "key": "pulseBpm",
        "label": "Pulse tempo in BPM (0 for auto)",
        "min": 0,
        "max": 180,
        "step": 5,
        "default": 0
      }
    },
    {
      "type": "number",
      "data": {
        "key": "backdrop",
        "label": "Artwork backdrop intensity (%)",
        "min": 0,
        "max": 100,
        "step": 10,
        "default": 100
      }
    },
    {
      "type": "number",
      "data": {
        "key": "blur",
        "label": "Artwork backdrop blur (%)",
        "min": 0,
        "max": 100,
        "step": 10,
        "default": 60
      }
    },
    {
      "type": "number",
      "data": {
        "key": "drift",
        "label": "Backdrop drift intensity (%)",
        "min": 0,
        "max": 100,
        "step": 10,
        "default": 100
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "motion",
        "label": "Animations (seek bar, record spin)",
        "default": true
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "notes",
        "label": "Floating music notes",
        "default": true
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "remaining",
        "label": "Show time remaining instead of track length",
        "default": true
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "clock",
        "label": "Show a clock",
        "default": true
      }
    },
    {
      "type": "enum",
      "data": {
        "key": "clockPos",
        "label": "Clock position",
        "choices": [
          "left",
          "center",
          "right"
        ],
        "default": "left"
      }
    },
    {
      "type": "number",
      "data": {
        "key": "clockSize",
        "label": "Clock size (%)",
        "min": 70,
        "max": 200,
        "step": 10,
        "default": 150
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "clockSeconds",
        "label": "Clock shows seconds",
        "default": true
      }
    },
    {
      "type": "enum",
      "data": {
        "key": "clockFormat",
        "label": "Clock format",
        "choices": [
          "auto",
          "h12",
          "h24"
        ],
        "default": "auto"
      }
    }
  ],
  "permissions": [
    "net.proxy"
  ],
  "overlays": {
    "volume": false
  },
  "art": {
    "heroPx": 1024,
    "thumbPx": 256
  }
}
