{
  "id": "01a07c23-71f5-75f8-b2b1-d6bd65e2eb98",
  "name": "Queue Manager",
  "version": "0.1.0",
  "description": "See and steer the up-next queue from the Car Thing.",
  "settings": "settings.html",
  "config": [],
  "permissions": [],
  "art": {
    "heroPx": 248,
    "thumbPx": 96
  }
}
