{
  "id": "01a07c31-5053-72cd-a790-a2be27c8bc79",
  "name": "Quote Flow",
  "version": "0.6.3",
  "description": "A quote of the moment, rotating quietly on the dashboard.",
  "settings": "settings.html",
  "config": [
    {
      "type": "enum",
      "data": {
        "key": "categories",
        "label": "Categories",
        "choices": [
          "all",
          "favourites",
          "inspiration",
          "developer",
          "funny",
          "stoic",
          "movies",
          "knowledge",
          "motivation",
          "finance",
          "relationship",
          "design",
          "human",
          "captions",
          "social",
          "custom"
        ],
        "default": "all"
      }
    },
    {
      "type": "number",
      "data": {
        "key": "interval",
        "label": "Seconds between quotes",
        "min": 5,
        "max": 600,
        "step": 5,
        "default": 30
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "favouritesOnly",
        "label": "Only show favourites",
        "default": false
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "countdown",
        "label": "Show the countdown border",
        "default": true
      }
    }
  ],
  "permissions": [],
  "art": {
    "heroPx": 248,
    "thumbPx": 96
  }
}
