{
  "id": "01a07c16-be12-7003-91aa-482b107fdccb",
  "name": "Network Monitor",
  "version": "0.1.1",
  "description": "Live link status, latency and throughput for the Car Thing.",
  "icon": "icon.png",
  "settings": "settings.html",
  "config": [],
  "permissions": [
    "net.proxy"
  ],
  "art": {
    "heroPx": 248,
    "thumbPx": 96
  }
}
